<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bg-shorthand.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML&#x2F;CSS PRACTICE 어제에 이어서 헤더의 네비게이션(메인 메뉴) 부분 실습.   HTML 주요 주석 ‘메인 메뉴’라는 제목은 렌더링되지 않아도 되지만, 문서의 구조로 표시하기 위해 h2로 표현했다. 접근성을 고려한 결정이기도 하다. 숨겨야 하는 부분이므로, class&#x3D;”a11y-hidden”을 부여하고 후에 css로 숨김.12&lt;nav cl">
<meta property="og:type" content="article">
<meta property="og:title" content="201021 html&#x2F;css practice - main menu">
<meta property="og:url" content="http://bg-shorthand.github.io/2020/10/21/201021-html-css-practice-main-menu/index.html">
<meta property="og:site_name" content="bg-shorthand-blog">
<meta property="og:description" content="HTML&#x2F;CSS PRACTICE 어제에 이어서 헤더의 네비게이션(메인 메뉴) 부분 실습.   HTML 주요 주석 ‘메인 메뉴’라는 제목은 렌더링되지 않아도 되지만, 문서의 구조로 표시하기 위해 h2로 표현했다. 접근성을 고려한 결정이기도 하다. 숨겨야 하는 부분이므로, class&#x3D;”a11y-hidden”을 부여하고 후에 css로 숨김.12&lt;nav cl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-21T12:13:13.000Z">
<meta property="article:modified_time" content="2020-10-21T12:14:18.460Z">
<meta property="article:author" content="bg-shorthand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bg-shorthand.github.io/2020/10/21/201021-html-css-practice-main-menu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>201021 html/css practice - main menu | bg-shorthand-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bg-shorthand-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bg-shorthand.github.io/2020/10/21/201021-html-css-practice-main-menu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bg-shorthand">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bg-shorthand-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          201021 html/css practice - main menu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-21 21:13:13 / Modified: 21:14:18" itemprop="dateCreated datePublished" datetime="2020-10-21T21:13:13+09:00">2020-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html-css/" itemprop="url" rel="index"><span itemprop="name">html/css</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML-CSS-PRACTICE"><a href="#HTML-CSS-PRACTICE" class="headerlink" title="HTML/CSS PRACTICE"></a>HTML/CSS PRACTICE</h1><ul>
<li>어제에 이어서 헤더의 네비게이션(메인 메뉴) 부분 실습.</li>
</ul>
<hr>
<h2 id="HTML-주요-주석"><a href="#HTML-주요-주석" class="headerlink" title="HTML 주요 주석"></a>HTML 주요 주석</h2><ol>
<li>‘메인 메뉴’라는 제목은 렌더링되지 않아도 되지만, 문서의 구조로 표시하기 위해 h2로 표현했다.<ul>
<li>접근성을 고려한 결정이기도 하다.</li>
<li>숨겨야 하는 부분이므로, class=”a11y-hidden”을 부여하고 후에 css로 숨김.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav class&#x3D;&quot;navigation&quot;&gt;</span><br><span class="line">  &lt;h2 class&#x3D;&quot;a11y-hidden&quot;&gt;메인 메뉴&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>ul을 중첩하여 두 번 사용했다. li도 역시 두 번 등장하므로, 하위의 li와 구분하기 위해 상위 li는 botton.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class&#x3D;&quot;menu&quot;&gt;</span><br><span class="line">  &lt;li class&#x3D;&quot;menu-item menu-act&quot;&gt;</span><br><span class="line">    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;menu-button&quot;&gt;</span><br><span class="line">      html에 대해서</span><br><span class="line">    &lt;&#x2F;button&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;sub-menu sub-menu1&quot;&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;HTML5 소개&lt;&#x2F;a&gt;</span><br><span class="line">      &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure></li>
<li>반복 되는 마크업은 더미 데이터부터 구조를 잘 짜야 함.<h2 id="HTML-전체-코드"><a href="#HTML-전체-코드" class="headerlink" title="HTML 전체 코드"></a>HTML 전체 코드</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 네비 --&gt;</span><br><span class="line">&lt;nav class&#x3D;&quot;navigation&quot;&gt;</span><br><span class="line">  &lt;h2 class&#x3D;&quot;a11y-hidden&quot;&gt;메인 메뉴&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;!-- .a11y-hidden 보이지 않더라도 제목 지정 css로 숨김 --&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;menu&quot;&gt;</span><br><span class="line">      &lt;li class&#x3D;&quot;menu-item menu-act&quot;&gt;</span><br><span class="line">        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;menu-button&quot;&gt;</span><br><span class="line">          html에 대해서</span><br><span class="line">        &lt;&#x2F;button&gt;</span><br><span class="line">        &lt;!-- li에 그냥 넣으면 아래 li에도 css 상속되므로 button을 또 넣음.</span><br><span class="line">        div&#x2F;span을 그냥 쓰는 게 아니라 button --&gt;</span><br><span class="line">        &lt;ul class&#x3D;&quot;sub-menu sub-menu1&quot;&gt;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;#&quot;&gt;HTML5 소개&lt;&#x2F;a&gt;</span><br><span class="line">          &lt;&#x2F;li&gt;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;#&quot;&gt;레퍼런스 소개&lt;&#x2F;a&gt;</span><br><span class="line">          &lt;&#x2F;li&gt;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;#&quot;&gt;활용예제&lt;&#x2F;a&gt;</span><br><span class="line">          &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;&#x2F;ul&gt;</span><br><span class="line">      &lt;&#x2F;li&gt;</span><br><span class="line">      &lt;!-- 여러 개 같은 걸 만들 때, 일단 더미 데이터를 잘 만들자 --&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="CSS-주요-주석"><a href="#CSS-주요-주석" class="headerlink" title="CSS 주요 주석"></a>CSS 주요 주석</h2><ol>
<li>내용을 숨김 처리하는 방법<ul>
<li>렌더링은 되지 않지만 그 자리에 위치해야 하는 것들이 있다.</li>
<li>접근성의 차원에서, 거기서 읽혀야 함.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. width, height 1px</span><br><span class="line">  .a11y-hidden&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    width: 1px;</span><br><span class="line">    height: 1px;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    margin: 0;</span><br><span class="line">    clip-path: polygon(0 0, 0 0, 0 0);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">2. position: absolute</span><br><span class="line">  .a11y-hidden&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: -9999px;</span><br><span class="line">  &#125;</span><br><span class="line">  -&gt; 이 경우, 스크린리더가 읽다가 전혀 상관없는 위쪽으로 튐.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>css gradient generater: 그라데이션 컬러를 만들어줌.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: linear-gradient(to bottom, #ef992f 1%,#ed7e2f 22%,#ef792f 76%,#ef992f 100%);</span><br></pre></td></tr></table></figure></li>
<li>currentColor: 현재 글자 색으로 색 설정.</li>
<li>높이를 고정하는 것은 유지보수 측면에서 불리해 사용을 지양한다. 하지만 수정 가능성이 적은 부분에서는 사용 가능.</li>
<li>여백을 사용하여 요소의 위치를 조절할 때, 클릭 영역을 넓힐 수 있는 곳의 여백을 선택, 수정한다.</li>
<li>클래스 이름을 사용하여 아이콘을 불러오면, 필요한 값들이 자동으로 따라온다. 컨텐츠를 사용하여 넣을 경우에는 직접 입력해야 함.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.sub-menu a::before&#123;</span><br><span class="line">  content: &quot;\f192&quot;;</span><br><span class="line">  font-family: &quot;fontello&quot;;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  text-decoration: inherit;</span><br><span class="line">  width: 1em;</span><br><span class="line">  margin-right: 2px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CSS-전체-코드"><a href="#CSS-전체-코드" class="headerlink" title="CSS 전체 코드"></a>CSS 전체 코드</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 숨김 제목 및 숨김 콘텐츠 *&#x2F;</span><br><span class="line">.a11y-hidden&#123;</span><br><span class="line">  width: 1px;</span><br><span class="line">  height: 1px;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  margin: 0;</span><br><span class="line">  clip-path: polygon(0 0, 0 0, 0 0);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* 링크 스타일 *&#x2F;</span><br><span class="line">a&#123;</span><br><span class="line">  color: inherit;</span><br><span class="line">  text-decoration: none;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* 네비게이션 *&#x2F;</span><br><span class="line">  .navigation&#123;</span><br><span class="line">    padding-bottom: 36px;</span><br><span class="line">  &#125;</span><br><span class="line">  .menu&#123;</span><br><span class="line">    background: linear-gradient(to bottom, #ef992f 1%,#ed7e2f 22%,#ef792f 76%,#ef992f 100%);</span><br><span class="line">    &#x2F;* 그라데이션 컬러는 css gradient generator 에서 만들어서 따옴. *&#x2F;</span><br><span class="line">    margin: 10 0 0 0;</span><br><span class="line">    padding-left: 225px;</span><br><span class="line">    list-style: none;</span><br><span class="line">    border-top: 2px solid currentColor;</span><br><span class="line">    &#x2F;* currentColor : 현재 글자 색과 같은 색 *&#x2F;</span><br><span class="line">    height: 47px;</span><br><span class="line">    &#x2F;* 수정될 가능성이 없는 높이여서 고정. *&#x2F;</span><br><span class="line">    border-radius: 0 0 5px 5px;</span><br><span class="line">  &#125;</span><br><span class="line">  .menu-item&#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    float: left;</span><br><span class="line">  &#125;</span><br><span class="line">  .menu-button&#123;</span><br><span class="line">    cursor: pointer;</span><br><span class="line">    font-size: 1.6rem;</span><br><span class="line">    color: #fff;</span><br><span class="line">    font-weight: 700;</span><br><span class="line">    background: transparent;</span><br><span class="line">    padding: 0;</span><br><span class="line">    line-height: 46px;</span><br><span class="line">    padding: 0 19px;</span><br><span class="line">    &#x2F;* line-height, button에 padding -&gt; 클릭 영역을 넓게 잡음. *&#x2F;</span><br><span class="line">    margin: 0;</span><br><span class="line">    border: none;</span><br><span class="line">    border-left: 2px solid rgba(255,255,255,.5);</span><br><span class="line">    text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;</span><br><span class="line">  &#125;</span><br><span class="line">  .menu-act .menu-button&#123;</span><br><span class="line">    color: #ff0;</span><br><span class="line">  &#125;</span><br><span class="line">  .menu-act .menu-button::after&#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    display: block;</span><br><span class="line">    border-top: 2px solid #000;</span><br><span class="line">    &#x2F;* 버튼 아래 밑줄을 그어야 하는데, 여기서 만들었어.</span><br><span class="line">    가상요소를 잡고, 블록 요소로 만들어서 행갈이, 보더탑.</span><br><span class="line">    왜 여기서 만들었더라. *&#x2F;</span><br><span class="line">  &#125;</span><br><span class="line">  .sub-menu&#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding-left: 0;</span><br><span class="line">    list-style: none;</span><br><span class="line">    display: none;</span><br><span class="line">    position: absolute;</span><br><span class="line">    &#x2F;* 위치를 조정하는데, 원래 자리를 차지 하지 않는 걸 사용</span><br><span class="line">    위에 버튼에 얘네가 들어가서 float이 망가짐 </span><br><span class="line">    앱솔루트는 부모의 범위만 씀, 인라인 블록 썼을 때 줄바꿈*&#x2F;</span><br><span class="line">    white-space: nowrap;</span><br><span class="line">    &#x2F;* display: inline-block;한 아래 리스트의 행갈이를 막음</span><br><span class="line">    인라인 요소의 부모에 넣어. *&#x2F;</span><br><span class="line">    top: 47px;</span><br><span class="line">    &#x2F;* 45px + 구분선이 보일만큼의 갭 2 *&#x2F;</span><br><span class="line">  &#125;</span><br><span class="line">  .sub-menu li,</span><br><span class="line">  .sub-menu a&#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    padding: 8px 0;</span><br><span class="line">    margin-right: 10px;</span><br><span class="line">  &#125;</span><br><span class="line">  .sub-menu a::before&#123;</span><br><span class="line">    &#x2F;* 리스트 앞에 아이콘 넣은 부분 *&#x2F;</span><br><span class="line">    content: &quot;\f192&quot;;</span><br><span class="line">    font-family: &quot;fontello&quot;;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    text-decoration: inherit;</span><br><span class="line">    width: 1em;</span><br><span class="line">    margin-right: 2px;</span><br><span class="line">    &#x2F;* 위 설정값은 fontello에서 제시한 부분.</span><br><span class="line">    class 이름을 써서 아이콘 가져 오면 자동으로 들어가지만,</span><br><span class="line">    이 경우에는 직접 입력해 줘야 한다. *&#x2F;</span><br><span class="line">  &#125;</span><br><span class="line">  .sub-menu a:hover::before,</span><br><span class="line">  .sub-menu a:focus::before &#123;</span><br><span class="line">    content: &quot;\e800&quot;;</span><br><span class="line">    &#x2F;* 이렇게 하면 호버와 포커스가 각각 다른 요소를 선택했을 때 둘다 아이콘이 바뀜 -&gt; 이걸 막으려면 js필요. *&#x2F;</span><br><span class="line">  &#125;</span><br><span class="line">  .menu-act .sub-menu&#123;</span><br><span class="line">    display: block;</span><br><span class="line">    &#x2F;* 클래스 이름이 두 개일 때 이렇게 할 수도 있구나. *&#x2F;</span><br><span class="line">  &#125;</span><br><span class="line">  .sub-menu1, .sub-menu2, .sub-menu3&#123;</span><br><span class="line">    left: 0;</span><br><span class="line">  &#125;</span><br><span class="line">  .sub-menu4, .sub-menu5, .sub-menu6&#123;</span><br><span class="line">    right: 0;</span><br><span class="line">    &#x2F;* 4, 5, 6번은 하위 메뉴가 오른쪽으로 넘쳐서 right *&#x2F;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타."></a>기타.</h2><ol>
<li>보통 a, form 태그만 탭을 받는다. 나머지는 tabindex 필요</li>
<li>button의 기본 타입은 submit.<ul>
<li>aria-pressed</li>
<li>aria-haspopup</li>
<li>aria-expanded</li>
<li>이게 뭐지.</li>
</ul>
</li>
<li>css-validator -&gt; @import는 검사하지 않는다.</li>
<li>시멘틱 요소를 적절히 사용하지 못 하고, 부득이 다른 요소를 쓸 때, roll=”~”</li>
<li>git push -f는 강제 푸시. 깃헙에서 수정된 내용을 덮어써 버린다. 주의.</li>
<li>clip-path: polygon();<ul>
<li>기본적으로 사각형인 요소 박스를 다양한 모양으로 바꿀 수 있음.</li>
<li>clip-path maker 에서 다양한 모델 확인 가능.</li>
<li>(0 0, 0 0, 0 0) 으로 하면 안 보임.</li>
</ul>
</li>
<li>detail summary tag?</li>
<li>line-height<ul>
<li>인라인 박스도 높이가 있다.</li>
<li>그 높이를 line-height로 줄 수 있다.</li>
</ul>
</li>
<li>글자의 윤곽, 박스의 테두리, 선 등 다양한 곳에서 shadow를 쓸 수 있다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;</span><br></pre></td></tr></table></figure></li>
<li>jade / pug : html 템플릿 엔진?</li>
<li>sass / less / stly : css 전처리기?</li>
<li>!important<ul>
<li>쓰면 쓸수록 걷잡을 수 없이 또 써야 해.</li>
<li>유지보수가 어려워짐.</li>
<li>테스트 용도로만 사용.(사용했을 때 적용이 된다면, 다른 종속이 있겠구나 추론 가능.)</li>
</ul>
</li>
<li>aria-hidden=”true” / aria-label=”~”<ul>
<li>스크린리더에서 읽을 필요가 있느냐 없느냐. 읽어야 하는데 내용이 없다면 aria-label.</li>
</ul>
</li>
<li>white-space: nowrap?<ul>
<li>인라인 요소의 개행을 막아 한 줄로 늘어지게 함.</li>
<li>white-space가 뭐야?</li>
</ul>
</li>
<li>float이 중첩 됐을 때 -&gt; 부모가 float 될 때 자신의 크기를 확인하므로 BFC. -&gt; float된 자식 요소도 안음.</li>
<li>cursor: pointer;</li>
<li>속성값 inherit / initial -&gt; 상속 / 기본값</li>
</ol>
<hr>
<h2 id="TEST"><a href="#TEST" class="headerlink" title="TEST"></a>TEST</h2><ol>
<li>상속이 되는 CSS 프로퍼티를 모두 고르시오.(HINT. 부모요소에게 opacity:0; 을 선언하면, 자식요소의 같은 프로퍼티 값은 어떻게 될까요?)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. border</span><br><span class="line">2. font - 답</span><br><span class="line">3. z-index</span><br><span class="line">4. background</span><br><span class="line">5. position</span><br><span class="line">6. box-sizing</span><br><span class="line">7. color - 답</span><br><span class="line">8. text-align - 답</span><br><span class="line">9. overflow</span><br></pre></td></tr></table></figure></li>
<li>다음 html 어트리뷰트 중 접근성과 무관한 어트리뷰트를 모두 고르시오.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. role</span><br><span class="line">2. aria-hidden - 답</span><br><span class="line">3. checked</span><br><span class="line">4. disabled</span><br><span class="line">5. aria-expanded - 답</span><br><span class="line">6. readonly - 답</span><br></pre></td></tr></table></figure></li>
<li>CSS의 3대 개념을 고르시오.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 상속</span><br><span class="line">2. 은닉성</span><br><span class="line">3. 종속Cascading</span><br><span class="line">4. 다형성</span><br><span class="line">5. 명시도(우선 순위)</span><br><span class="line">7. 단일 책임</span><br></pre></td></tr></table></figure></li>
<li>숨김 컨텐츠를 사용하는 방법으로 a11y-hidden이 소개되어 있다. 이를 구현하는 css 코드를 작성하고 왜 이러한 처리가 필요한지 이유를 간략히 작성하라.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.a11y-hidden&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top:-9999;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.ally-hidden&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  width: 1px;</span><br><span class="line">  height: 1px;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  clip-path: poligon(0 0, 0 0, 0 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">접근성 측면에서 필요하지만, 시각적으로 표현될 필요가 없는 경우에 사용한다.</span><br></pre></td></tr></table></figure></li>
<li>css position 프로퍼티를 absolute 값으로 선언하면, 해당 요소는 normal flow을 벗어나서, 페이지 레이아웃에 공간을 갖지 않는다. 그리고 ( position 프로퍼티의 값이 static이 아닌 가장 가까운 상위요소의 위치 )을 기준으로 상대적으로 배치된다. 단, 조상의 position값이 모두 ( 기본값 )라면, ( 해당 요소가 원래 normal-flow에서 갖는 위치 )을 기준으로 배치된다. 상대적인 배치를 정하는 값은 top, botton, left, right로 지정할 수 있다.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/201020-What-is-CSS-html-css-practice/" rel="prev" title="201020 What is CSS & html/css practice">
      <i class="fa fa-chevron-left"></i> 201020 What is CSS & html/css practice
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/201022-html-css-practice-visual-login/" rel="next" title="201022 html css practice - visual, login">
      201022 html css practice - visual, login <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-CSS-PRACTICE"><span class="nav-number">1.</span> <span class="nav-text">HTML&#x2F;CSS PRACTICE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-%EC%A3%BC%EC%9A%94-%EC%A3%BC%EC%84%9D"><span class="nav-number">1.1.</span> <span class="nav-text">HTML 주요 주석</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-%EC%A0%84%EC%B2%B4-%EC%BD%94%EB%93%9C"><span class="nav-number">1.2.</span> <span class="nav-text">HTML 전체 코드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-%EC%A3%BC%EC%9A%94-%EC%A3%BC%EC%84%9D"><span class="nav-number">1.3.</span> <span class="nav-text">CSS 주요 주석</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-%EC%A0%84%EC%B2%B4-%EC%BD%94%EB%93%9C"><span class="nav-number">1.4.</span> <span class="nav-text">CSS 전체 코드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%ED%83%80"><span class="nav-number">1.5.</span> <span class="nav-text">기타.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TEST"><span class="nav-number">1.6.</span> <span class="nav-text">TEST</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bg-shorthand</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bg-shorthand</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
