<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bg-shorthand.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="this 객체는 상태를 나타내는 프로퍼티와, 동작을 나타내는 메서드를 묶은 복합적인 자료구조. 그 중에 메서드는, 자신이 속한 객체의 상태(프로퍼티)를 참조하고 변경할 수 있어야 하는데, 그러려면 메서드가 자신이 속한 객체를 가리키는 식별자를 참조할 수 있어야지. 그래서 자바스크립트는 this라는 특수한 식별자를 제공한다. 즉, this는 자신이 속한 객체">
<meta property="og:type" content="article">
<meta property="og:title" content="201206-this">
<meta property="og:url" content="http://bg-shorthand.github.io/2020/12/08/201206-this/index.html">
<meta property="og:site_name" content="bg-shorthand-blog">
<meta property="og:description" content="this 객체는 상태를 나타내는 프로퍼티와, 동작을 나타내는 메서드를 묶은 복합적인 자료구조. 그 중에 메서드는, 자신이 속한 객체의 상태(프로퍼티)를 참조하고 변경할 수 있어야 하는데, 그러려면 메서드가 자신이 속한 객체를 가리키는 식별자를 참조할 수 있어야지. 그래서 자바스크립트는 this라는 특수한 식별자를 제공한다. 즉, this는 자신이 속한 객체">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-08T05:47:18.000Z">
<meta property="article:modified_time" content="2020-12-08T05:47:31.822Z">
<meta property="article:author" content="bg-shorthand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bg-shorthand.github.io/2020/12/08/201206-this/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>201206-this | bg-shorthand-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bg-shorthand-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bg-shorthand.github.io/2020/12/08/201206-this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bg-shorthand">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bg-shorthand-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          201206-this
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-08 14:47:18 / Modified: 14:47:31" itemprop="dateCreated datePublished" datetime="2020-12-08T14:47:18+09:00">2020-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="this"><a href="#this" class="headerlink" title="this"></a>this</h1><ul>
<li>객체는 상태를 나타내는 프로퍼티와, 동작을 나타내는 메서드를 묶은 복합적인 자료구조.</li>
<li>그 중에 메서드는, 자신이 속한 객체의 상태(프로퍼티)를 참조하고 변경할 수 있어야 하는데,</li>
<li>그러려면 메서드가 자신이 속한 객체를 가리키는 식별자를 참조할 수 있어야지.</li>
<li>그래서 자바스크립트는 this라는 특수한 식별자를 제공한다.</li>
<li>즉, this는 자신이 속한 객체, 또는 자신이 생성할 인스턴스를 가리키는 자기 참조 변수.</li>
<li>this를 통해 자신이 속한 객체 또는 자신이 생성할 인스턴스의 프프로퍼티나 메서드를 참조할 수 있다.</li>
<li>this는 자바스크립트 엔진에 의해 암묵적으로 생성되며, 코드 어디서든 참조할 수 있는데,</li>
<li>this가 가리키는 값은 함수 호출 방식에 의해 동적으로 결정된다.<h1 id="함수-호출-방식과-this-바인딩"><a href="#함수-호출-방식과-this-바인딩" class="headerlink" title="함수 호출 방식과 this 바인딩"></a>함수 호출 방식과 this 바인딩</h1></li>
<li>함수 호출 방식(일반 함수 호출, 메서드 호출, 생성자 함수 호출, Function.prototype.apply/call/bind 메서드에 의한 간접 호출)에 따라 this 바인딩이 결정.</li>
</ul>
<ol>
<li>일반 함수 호출<ul>
<li>전역 객체가 바인딩 된다.</li>
<li>중첩, 콜백 함수도 일반 함수로 호출이 되면 전역 객체에 바인딩.</li>
<li>여기서 중첩, 콜백 함수의 this가 전역 객체를 바인딩하는 것은 문제가 있다.</li>
<li>이 둘은 보통 헬퍼 함수의 역할을 하는데, 외부 함수와 this 바인딩이 다르면 헬퍼 함수 역할을 하기 힘들어.</li>
<li>그래서 이런 식으로 쓰지.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  value: 100,</span><br><span class="line">  foo() &#123;</span><br><span class="line">    &#x2F;&#x2F; this 바인딩(obj)을 변수 that에 할당한다.</span><br><span class="line">    const that &#x3D; this;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 콜백 함수 내부에서 this 대신 that을 참조한다.</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      console.log(that.value); &#x2F;&#x2F; 100</span><br><span class="line">    &#125;, 100);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>Function.protytype.apply/call/bind를 쓰기도 해<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  value: 100,</span><br><span class="line">  foo() &#123;</span><br><span class="line">    &#x2F;&#x2F; 콜백 함수에 명시적으로 this를 바인딩한다.</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      console.log(this.value); &#x2F;&#x2F; 100</span><br><span class="line">    &#125;.bind(this), 100);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>화살표 함수<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  value: 100,</span><br><span class="line">  foo() &#123;</span><br><span class="line">    &#x2F;&#x2F; 화살표 함수 내부의 this는 상위 스코프의 this를 가리킨다.</span><br><span class="line">    setTimeout(() &#x3D;&gt; console.log(this.value), 100); &#x2F;&#x2F; 100</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>메서드 호출<ul>
<li>메서드를 호출한 객체와 바인딩.</li>
<li>메서드를 소유한 객체와 바인딩되는 게 아님.</li>
<li>왜냐면, 메서드를 소유한 객체라는 건, 사실 그 객체의 프로퍼티 키가 독립적으로 존재하는 함수 객체를 바인딩하고 있는 것일 뿐이니까.</li>
<li>이 독립적인 함수 객체는 여러 곳에 바인딩될 수 있어.</li>
<li>변수든, 다른 메서드든.</li>
<li>즉, this 바인딩은 메서드를 소유한 객체와 되는 게 아니라, 메서드를 호출한 객체와 바인딩.</li>
</ul>
</li>
<li>생성자 함수 호출<ul>
<li>생성자 함수가 생성할 인스턴스와 바인딩.</li>
</ul>
</li>
<li>Function.prototype.apply/call/bind 메서드에 의한 간접 호출<ul>
<li>apply, call, bind 메서드는 Function.prototype의 메서드. -&gt; 모든 함수가 상속받아 사용 가능.</li>
<li>Function.prototype.apply, Function.prototype.call 메서드는 this로 사용할 객체와 인수 리스트를 인수로 전달받아 함수를 ‘호출’한다.(호출하려고 쓰는 메서드임.)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function getThisBinding() &#123;</span><br><span class="line">  console.log(arguments);</span><br><span class="line">  return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; this로 사용할 객체</span><br><span class="line">const thisArg &#x3D; &#123; a: 1 &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; getThisBinding 함수를 호출하면서 인수로 전달한 객체를 getThisBinding 함수의 this에 바인딩한다.</span><br><span class="line">&#x2F;&#x2F; apply 메서드는 호출할 함수의 인수를 배열로 묶어 전달한다.</span><br><span class="line">console.log(getThisBinding.apply(thisArg, [1, 2, 3]));</span><br><span class="line">&#x2F;&#x2F; Arguments(3) [1, 2, 3, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span><br><span class="line">&#x2F;&#x2F; &#123;a: 1&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; call 메서드는 호출할 함수의 인수를 쉼표로 구분한 리스트 형식으로 전달한다.</span><br><span class="line">console.log(getThisBinding.call(thisArg, 1, 2, 3));</span><br><span class="line">&#x2F;&#x2F; Arguments(3) [1, 2, 3, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span><br><span class="line">&#x2F;&#x2F; &#123;a: 1&#125;</span><br></pre></td></tr></table></figure></li>
<li>apply와 call 메서드의 대표적인 용도는 arguments 객체와 같은 유사 배열 객체에 배열 메서드를 사용하는 경우.</li>
<li>arguments 객체는 배열이 아닌 유사 배열 객체기 때문에, 배열의 메서드를 사용할 수 없다.</li>
<li>그때, apply나 call을 써서 배열을 전달해주면,</li>
<li>배열 메서드를 쓸 수 있게 할 수 있다.</li>
<li>자세한 내용은 후에 배열을 다루면서.</li>
<li>Function.prototype.bind 메서드는 apply와 call 메서드와 달리 함수를 호출하지 않고 this로 사용할 객체만 전달한다.</li>
<li>bind 메서드는 메서드의 this와 메서드 내부의 중첩 함수 또는 콜백 함수의 this가 불일치하는 문제를 해결하기 위해 유용하게 사용된다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const person &#x3D; &#123;</span><br><span class="line">  name: &#39;Lee&#39;,</span><br><span class="line">  foo(callback) &#123;</span><br><span class="line">    &#x2F;&#x2F; bind 메서드로 callback 함수 내부의 this 바인딩을 전달</span><br><span class="line">    setTimeout(callback.bind(this), 100);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">person.foo(function () &#123;</span><br><span class="line">  console.log(&#96;Hi! my name is $&#123;this.name&#125;.&#96;); &#x2F;&#x2F; Hi! my name is Lee.</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/03/201204-%ED%95%A8%EC%88%98%EC%99%80-%EC%9D%BC%EA%B8%89-%EA%B0%9D%EC%B2%B4-%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85-%EB%B9%8C%ED%8A%B8%EC%9D%B8-%EA%B0%9D%EC%B2%B4/" rel="prev" title="201204- 함수와 일급 객체, 프로토타입, 빌트인 객체">
      <i class="fa fa-chevron-left"></i> 201204- 함수와 일급 객체, 프로토타입, 빌트인 객체
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/10/201210-%EC%8B%A4%ED%96%89-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8-%ED%81%B4%EB%A1%9C%EC%A0%80/" rel="next" title="201210-실행 컨텍스트, 클로저">
      201210-실행 컨텍스트, 클로저 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#this"><span class="nav-number">1.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C-%EB%B0%A9%EC%8B%9D%EA%B3%BC-this-%EB%B0%94%EC%9D%B8%EB%94%A9"><span class="nav-number">2.</span> <span class="nav-text">함수 호출 방식과 this 바인딩</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bg-shorthand</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bg-shorthand</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
