<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bg-shorthand.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1바이트가 8비트인 이유 내가 순서대로 말해볼게, 들어봐. 1바이트&#x3D;8비트 라고 결정되지 않은 때가 있었어. 처음 아이디어는 1바이트에 한 글자를 표현할 수 있도록 하고 싶었지. 영어 대소문자와 숫자, 공백과 몇 개의 특수문자, 그 외 출력 불가능한 제어 문자들(?)을 표현하려면 100개 남짓의 가짓수가 필요하겠지? 컴퓨터는 2진수로 값을 저장하니까, 2의">
<meta property="og:type" content="article">
<meta property="og:title" content="연산자, 제어문, 타입 변환, 단축 평가">
<meta property="og:url" content="http://bg-shorthand.github.io/2020/11/19/201119-%EC%97%B0%EC%82%B0%EC%9E%90-%EC%A0%9C%EC%96%B4%EB%AC%B8-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80/index.html">
<meta property="og:site_name" content="bg-shorthand-blog">
<meta property="og:description" content="1바이트가 8비트인 이유 내가 순서대로 말해볼게, 들어봐. 1바이트&#x3D;8비트 라고 결정되지 않은 때가 있었어. 처음 아이디어는 1바이트에 한 글자를 표현할 수 있도록 하고 싶었지. 영어 대소문자와 숫자, 공백과 몇 개의 특수문자, 그 외 출력 불가능한 제어 문자들(?)을 표현하려면 100개 남짓의 가짓수가 필요하겠지? 컴퓨터는 2진수로 값을 저장하니까, 2의">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-19T10:22:36.000Z">
<meta property="article:modified_time" content="2020-11-19T10:23:13.178Z">
<meta property="article:author" content="bg-shorthand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bg-shorthand.github.io/2020/11/19/201119-%EC%97%B0%EC%82%B0%EC%9E%90-%EC%A0%9C%EC%96%B4%EB%AC%B8-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>연산자, 제어문, 타입 변환, 단축 평가 | bg-shorthand-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bg-shorthand-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bg-shorthand.github.io/2020/11/19/201119-%EC%97%B0%EC%82%B0%EC%9E%90-%EC%A0%9C%EC%96%B4%EB%AC%B8-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bg-shorthand">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bg-shorthand-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          연산자, 제어문, 타입 변환, 단축 평가
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-19 19:22:36 / Modified: 19:23:13" itemprop="dateCreated datePublished" datetime="2020-11-19T19:22:36+09:00">2020-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1바이트가-8비트인-이유"><a href="#1바이트가-8비트인-이유" class="headerlink" title="1바이트가 8비트인 이유"></a>1바이트가 8비트인 이유</h1><ul>
<li>내가 순서대로 말해볼게, 들어봐.<ol>
<li>1바이트=8비트 라고 결정되지 않은 때가 있었어.</li>
<li>처음 아이디어는 1바이트에 한 글자를 표현할 수 있도록 하고 싶었지.</li>
<li>영어 대소문자와 숫자, 공백과 몇 개의 특수문자, 그 외 출력 불가능한 제어 문자들(?)을 표현하려면 100개 남짓의 가짓수가 필요하겠지?</li>
<li>컴퓨터는 2진수로 값을 저장하니까, 2의 7승(128)이면 다 담을 수 있지.</li>
<li>그래서 1바이트-&gt;표현하고 싶은 글자들 중 하나-&gt;7비트 였는데,</li>
<li>후에 영어가 아닌 다른 언어도 넣고 싶어서 8비트로 확장했어.</li>
<li>그때부터 규격이 정해지고 표준화 됨.</li>
<li>ㅇㅇ?</li>
<li>근데 세상엔 너무 많은 언어가 있잖아.</li>
<li>2의 8승으로 그게 다 표현 안 되지.</li>
<li>그래서,</li>
<li>세계 모든 언어를 같은 방법으로 인코딩하고 싶은 유니코드는, 한 글자를 표현하기 위해 2바이트를 써.</li>
<li>2바이트, 8비트<em>8비트, 2의8승</em>2의8승 = 65536.</li>
<li>더 필요할 거 같은데, 그 이후로 어떻게 됐지?</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/ASCII">https://ko.wikipedia.org/wiki/ASCII</a></li>
<li><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C">https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C</a></li>
<li><a target="_blank" rel="noopener" href="https://zepeh.tistory.com/313">https://zepeh.tistory.com/313</a></li>
<li><a target="_blank" rel="noopener" href="https://namu.wiki/w/%EC%95%84%EC%8A%A4%ED%82%A4%20%EC%BD%94%EB%93%9C">https://namu.wiki/w/%EC%95%84%EC%8A%A4%ED%82%A4%20%EC%BD%94%EB%93%9C</a></li>
<li><a target="_blank" rel="noopener" href="https://whatisthenext.tistory.com/103">https://whatisthenext.tistory.com/103</a></li>
</ul>
<hr>
<h1 id="연산자"><a href="#연산자" class="headerlink" title="연산자"></a>연산자</h1><ul>
<li>하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산(operation) 등을 수행해 하나의 값을 만든다.</li>
<li>피연산자: 연산의 대상, 표현식이어야 함,</li>
<li>피연산자와 연산자로 만들어진 문도 값으로 평가될 수 있어 표현식.<h1 id="산술-연산자"><a href="#산술-연산자" class="headerlink" title="산술 연산자"></a>산술 연산자</h1></li>
<li>수학적 연산으로 숫자 값을 만든다.</li>
<li>수학적 연산이 불가할 경우, NaN값.</li>
<li>피연산자의 개수에 따라 이항 산술 연산자, 단항 산술 연산자.</li>
</ul>
<ol>
<li>이항 산술 연산자<ul>
<li>+, -, / *, %</li>
<li>새로운 값을 만들어낸다.</li>
<li>피연산자의 값을 변경하는 ‘부수 효과’ 없음.</li>
</ul>
</li>
<li>단항 산술 연산자<ul>
<li>++, –, +, -</li>
<li>++, – 는 피연산자의 값을 변경, ‘부수 효과’.</li>
<li>+는 아무 효과도 없어 보이지만, 숫자 타입이 아닌 값을 숫자 타입으로 바꿈. 단, 피연산자의 값을 변경하지는 않음.</li>
<li>-도 +와 같이 피연산자의 값을 숫자 타입으로 바꿈.</li>
</ul>
</li>
<li>문자열 연결 연산자<ul>
<li>+</li>
<li>피연산자 중 하나가 문자열 타입일 때, 나머지도 문자열로 바꾸고 합침.</li>
<li>문자열 연결 연산자.</li>
<li>단항 산술 연산자의 +, -와 함께, ‘암묵적 타입 변환’을 일으킴.<h1 id="할당-연산자"><a href="#할당-연산자" class="headerlink" title="할당 연산자"></a>할당 연산자</h1></li>
</ul>
</li>
</ol>
<ul>
<li>=, +=, -=, *=, /=, %=, **=</li>
<li>우항의 결과를 좌항의 변수에 할당.</li>
<li>할당문은 값으로 평가되는 표현식인 문.<h1 id="비교-연산자"><a href="#비교-연산자" class="headerlink" title="비교 연산자"></a>비교 연산자</h1></li>
<li>좌항과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값으로 반환.</li>
</ul>
<ol>
<li>동등/일치 비교 연산자<ul>
<li>==, ===</li>
<li>동등 비교 연산자(==)는 암묵적 타입 변환을 통해 두 피연산자의 타입을 일치 시킨 후 비교.</li>
<li>일치 피교 연산자(===)는 암묵적 타입 변환을 하지 않고, 두 피연산자를 비교. 타입이 다르면 false.</li>
<li>일치 피교 연산자로 비교했을 때, NaN값은 자신과 일치하지 않는 유일한 값.</li>
<li>0도 양의 0과 음의 0을 같다고 비교함.</li>
<li>메소드인 Object.is()을 쓰면 +0과 -0도 동일, NaN도 자신과 동일하다고 표시함.</li>
<li>!=, !==</li>
</ul>
</li>
<li>대소 관계 비교 연산자<ul>
<li>&lt;, &gt;, &lt;=, &gt;= <h1 id="삼항-조건-연산자"><a href="#삼항-조건-연산자" class="headerlink" title="삼항 조건 연산자"></a>삼항 조건 연산자</h1></li>
</ul>
</li>
</ol>
<ul>
<li>조건식의 평가 결과(불리언으로 평가)에 따라 반환할 값을 결정.</li>
<li>(조건식) ? (트루일 때 반환 값) : (펄스일 때 반환 값)</li>
<li>조건식을 사용하므로, 조건문.</li>
<li>if…else 문과 유사하게 사용 가능.</li>
<li>단, 삼항 조건 연산자는 값으로 평가 가능, if…else 문은 값으로 평가 불가.</li>
<li>삼항 조건 연산자는 표현식, if…else문은 평가식이 아님.</li>
<li>그래서, 값을 결정해야 한다면 삼항 조건 연산자를 사용하고,</li>
<li>조건에 따라 수행해야 할 문이 많은 경우에는 if…else.<h1 id="논리-연산자"><a href="#논리-연산자" class="headerlink" title="논리 연산자"></a>논리 연산자</h1></li>
<li>||, &amp;&amp;, !</li>
<li>!는 피연산자를 불리언 속성으로 변환, 부정하여 반환.</li>
<li>불리언 속성이 아닌 값을 불리언 속성으로 바꿀 수 있다. -&gt; !!값</li>
<li>||, &amp;&amp;는 불리언 값만 반환하는 게 아니야,<ol>
<li>양쪽의 피연산자 중 하나를 반환.</li>
<li>불리언 타입이 아닌 값은 불리언 타입으로 변환하여 평가, 피연산자 중 하나를 반환.</li>
<li>단축 평가<h1 id="쉼표-연산자"><a href="#쉼표-연산자" class="headerlink" title="쉼표 연산자"></a>쉼표 연산자</h1></li>
</ol>
</li>
<li>,</li>
<li>왼쪽부터 평가를 시작해 마지막 피연산자의 값을 반환.<h1 id="그룹-연산자"><a href="#그룹-연산자" class="headerlink" title="그룹 연산자"></a>그룹 연산자</h1></li>
<li>(, )</li>
<li>연산자 우선순위가 가장 높다.</li>
<li>연산자 우선순위를 명시적으로 표시할 수 있다.<h1 id="typeof-연산자"><a href="#typeof-연산자" class="headerlink" title="typeof 연산자"></a>typeof 연산자</h1></li>
<li>typeof</li>
<li>데이터 타입을 문자열로 반환.</li>
<li>null 타입은 undefined로 반환하는데, 버그임.</li>
<li>선언되지 않은 식별자를 연산하면 undefined를 반환.<h1 id="지수-연산자"><a href="#지수-연산자" class="headerlink" title="지수 연산자"></a>지수 연산자</h1></li>
<li>**</li>
<li>Math.pow()</li>
<li>이항 연산자 중에서 우선순위가 가장 높다.</li>
<li>할당 연산자와 함께 쓸 수 있따. **=</li>
<li>음수의 거듭제곱의 경우 음수를 ()로 묶어줘서 사용.<h1 id="그외-연산자"><a href="#그외-연산자" class="headerlink" title="그외 연산자"></a>그외 연산자</h1></li>
<li>?., ??, delete, new, instanceof, in</li>
<li>다른 주제와 연관되어 있으므로, 그때 다시.<h1 id="연산자-우선순위"><a href="#연산자-우선순위" class="headerlink" title="연산자 우선순위"></a>연산자 우선순위</h1></li>
<li>() 가 제일 높고,</li>
<li>그 아래로 단항 산술 연산자</li>
<li>이항 산술 연산자(그 중에 **이 가장 높다.)</li>
<li>비교 연산자</li>
<li>동등/일치 연산자</li>
<li>논리 연산자</li>
<li>삼항</li>
<li>할당</li>
<li>-&gt; 외우기 어려움. (, ) 로 명시적으로 표시가 필요하다.</li>
</ul>
<hr>
<h1 id="제어문"><a href="#제어문" class="headerlink" title="제어문"></a>제어문</h1><ul>
<li>위에서 아래로 한 줄씩 진행되는 코드 진행 방향을 제어.</li>
<li>조건문, 반복문</li>
<li>코드 흐름이 왔다갔다 하면 가독성이 떨어지는데, 후에 살펴볼 고차 함수가 이를 해결하려 노력.</li>
<li>하지만 일단 이거부터 해야지.<h1 id="블록문"><a href="#블록문" class="headerlink" title="블록문"></a>블록문</h1></li>
<li>0개 이상의 문을 중괄호({, })로 묶은 것, 코드 블록, 블록.</li>
<li>블록문을 하나의 실행 단위로 취급한다.</li>
<li>자체 종결성을 갖기 때문에 뒤에 ;을 붙이지 않는다.</li>
<li>일반적으로 제어문이나 함수에 사용한다.</li>
<li>제어문과 함수의 형식에 중괄호가 있는 게 아니라, 블록문이 따로 있는 거.</li>
<li>그러니까 제어문과 함수에서 한 줄의 문만 있을 땐 블록문을 안 써도 되지.<h1 id="조건문"><a href="#조건문" class="headerlink" title="조건문"></a>조건문</h1></li>
<li>조건식의 평가 결과에 따라 블록의 실행을 결정.</li>
<li>if…else문과 switch…case문.</li>
</ul>
<ol>
<li>if…else<ul>
<li>조건식을 불리언 타입으로 평가하여 트루면 if의 블록 실행, 펄스면 else의 블록 실행.</li>
<li>평가된 조건식의 값이 불리언 타입이 아니더라도, 불리언 타입으로 암묵적 변환.</li>
<li>조건식을 추가하고 싶으면 else if를 사용.</li>
<li>삼항 조건 연산자로 바꿔 쓸 수 있다.</li>
</ul>
</li>
<li>switch<ul>
<li>조건식을 평가하여, 그 값과 일치하는 case로 실행 흐름을 옮긴다.</li>
<li>: 이후의 문들을 실행하고,</li>
<li>break로 빠져나간다.<ol>
<li>break가 없을 경우,</li>
<li>가장 아래의 default를 실행.</li>
<li>이것을 폴스루(fall through)라고 한다.</li>
<li>이걸 이용할 수도 있는데,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var year &#x3D; 2000; &#x2F;&#x2F; 2000년은 윤년으로 2월이 29일이다.</span><br><span class="line">var month &#x3D; 2;</span><br><span class="line">var days &#x3D; 0;</span><br><span class="line"></span><br><span class="line">switch (month) &#123;</span><br><span class="line">  case 1: case 3: case 5: case 7: case 8: case 10: case 12:</span><br><span class="line">    days &#x3D; 31;</span><br><span class="line">    break;</span><br><span class="line">  case 4: case 6: case 9: case 11:</span><br><span class="line">    days &#x3D; 30;</span><br><span class="line">    break;</span><br><span class="line">  case 2:</span><br><span class="line">    &#x2F;&#x2F; 윤년 계산 알고리즘</span><br><span class="line">    &#x2F;&#x2F; 1. 연도가 4로 나누어떨어지는 해(2000, 2004, 2008, 2012, 2016, 2020...)는 윤년이다.</span><br><span class="line">    &#x2F;&#x2F; 2. 연도가 4로 나누어떨어지더라도 연도가 100으로 나누어떨어지는 해(2000, 2100, 2200...)는 평년이다.</span><br><span class="line">    &#x2F;&#x2F; 3. 연도가 400으로 나누어떨어지는 해(2000, 2400, 2800...)는 윤년이다.</span><br><span class="line">    days &#x3D; ((year % 4 &#x3D;&#x3D;&#x3D; 0 &amp;&amp; year % 100 !&#x3D;&#x3D; 0) || (year % 400 &#x3D;&#x3D;&#x3D; 0)) ? 29 : 28;</span><br><span class="line">    break;</span><br><span class="line">  default:</span><br><span class="line">    console.log(&#39;Invalid month&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>case, default, break 등 다양한 키워드가 사용되고, 폴 스루가 적용되는 등, if…else보다 문법적으로 어려워.</li>
<li>if…else를 쓸 수 있으면 쓰는데, 조건이 너무 많은 경우에는 switch가 가독성이 좋다.<h1 id="반복문"><a href="#반복문" class="headerlink" title="반복문"></a>반복문</h1></li>
</ul>
</li>
</ol>
<ul>
<li>조건식이 참일 경우, 거짓이 될 때까지 블록을 반복.</li>
<li>for, while, do…while</li>
</ul>
<ol>
<li>for문<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (var i &#x3D; 0; i &lt; 10; i++) &#123;</span><br><span class="line">  console.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>선언문, 조건식, 증감식은 모두 옵션으로 안 써도 돼. 안 쓰면 무한 루프.</li>
<li>for문 안에 for문으로 중첩 가능.</li>
</ul>
</li>
<li>while 문<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while (count &lt; 3) &#123;</span><br><span class="line">  console.log(count); &#x2F;&#x2F; 0 1 2</span><br><span class="line">  count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>블록 안에 if문, break문으로 탈출 가능.</li>
</ul>
</li>
<li>do…while 문<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">  console.log(count);</span><br><span class="line">  count++;</span><br><span class="line">&#125; while (count &lt; 3); &#x2F;&#x2F; 0 1 2</span><br></pre></td></tr></table></figure>
<ul>
<li>do를 먼저 실행하므로, 무조건 한 번은 실행.</li>
</ul>
</li>
<li>break 문<ul>
<li>레이블 문, 반복문(for, for…in, for…of, while, do…while) 또는 switch 문의 코드 블록을 탈출</li>
<li>그 외의 문에서 사용하면 문법 에러.</li>
<li>레이블 문<ul>
<li>식별자가 붙은 문</li>
<li>식별자: 문;</li>
<li>문 앞에 식별자: 를 붙여 이름을 붙인다.</li>
<li>변수처럼 다시 부르기 위한 용도는 아니고, break 문을 사용하기 위한 별칭으로 사용.</li>
</ul>
</li>
<li>레이블 for문(식별자가 달린 for문)을 탈출할 때 유용하지만, 다른 경우는 사용을 권장하지 않아.</li>
<li>그외 레이블 문을 사용하면 프로그램의 흐름이 복잡해져서 가독성이 나빠지고 오류를 발생시킬 가능성이 높아지기 때문.</li>
</ul>
</li>
<li>continue 문<ul>
<li>반복문의 코드 블록 실행을 현 지점에서 중단하고 반복문의 증감식으로 실행 흐름을 이동.</li>
<li>반복문 자체를 탈출하지는 않음.</li>
</ul>
</li>
</ol>
<hr>
<h1 id="타입-변환"><a href="#타입-변환" class="headerlink" title="타입 변환"></a>타입 변환</h1><ul>
<li>명시적 타입 변환과 암묵적 타입 변환</li>
<li>숫자 타입, 문자열 타입, 불리언 타입으로 변환.</li>
<li>기존 원시값을 직접 변환하는 것은 아니고, 다른 타입의 새로운 원시값을 생성.</li>
<li>재할당되지도 않고 한번 쓰고 버리므로, 재사용하기 위해서는 할당이 필요.</li>
<li>암묵적 타입 변경은 개발자의 의지가 코드에 명백히 나타나지 않는다.</li>
<li>그러면 데이터 타입의 추측이 어려워지고,</li>
<li>오류를 생산할 가능성이 높아진다.</li>
<li>암묵적 타입 변환이 이루어지지 않도록 코딩할 수도 있겠지만, 가독성 상 암묵적 타입 변환을 잘 이해하는 편이 좋다.<h1 id="암묵적-타입-변환"><a href="#암묵적-타입-변환" class="headerlink" title="암묵적 타입 변환"></a>암묵적 타입 변환</h1></li>
<li>자바스크립트 엔진이 개발자의 의도와 상관없이 코드의 문맥을 고려해 데이터 타입을 강제 변환.</li>
<li>가급적 에러를 발생시키지 않기 위해</li>
</ul>
<ol>
<li>문자열 타입으로 변환<ul>
<li>문자열 연결 연산자 1 + ‘2’</li>
<li>템플릿 리터널의 표현식 삽입 ‘1 + 1 = &amp;{1 + 1}’ -&gt; 숫자 타입으로 평가된 표현식을 문자열 타입으로 변환.</li>
<li>참고<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 숫자 타입</span><br><span class="line">0 + &#39;&#39;         &#x2F;&#x2F; -&gt; &quot;0&quot;</span><br><span class="line">-0 + &#39;&#39;        &#x2F;&#x2F; -&gt; &quot;0&quot;</span><br><span class="line">1 + &#39;&#39;         &#x2F;&#x2F; -&gt; &quot;1&quot;</span><br><span class="line">-1 + &#39;&#39;        &#x2F;&#x2F; -&gt; &quot;-1&quot;</span><br><span class="line">NaN + &#39;&#39;       &#x2F;&#x2F; -&gt; &quot;NaN&quot;</span><br><span class="line">Infinity + &#39;&#39;  &#x2F;&#x2F; -&gt; &quot;Infinity&quot;</span><br><span class="line">-Infinity + &#39;&#39; &#x2F;&#x2F; -&gt; &quot;-Infinity&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불리언 타입</span><br><span class="line">true + &#39;&#39;  &#x2F;&#x2F; -&gt; &quot;true&quot;</span><br><span class="line">false + &#39;&#39; &#x2F;&#x2F; -&gt; &quot;false&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; null 타입</span><br><span class="line">null + &#39;&#39; &#x2F;&#x2F; -&gt; &quot;null&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; undefined 타입</span><br><span class="line">undefined + &#39;&#39; &#x2F;&#x2F; -&gt; &quot;undefined&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 심벌 타입</span><br><span class="line">(Symbol()) + &#39;&#39; &#x2F;&#x2F; -&gt; TypeError: Cannot convert a Symbol value to a string</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 객체 타입</span><br><span class="line">(&#123;&#125;) + &#39;&#39;           &#x2F;&#x2F; -&gt; &quot;[object Object]&quot;</span><br><span class="line">Math + &#39;&#39;           &#x2F;&#x2F; -&gt; &quot;[object Math]&quot;</span><br><span class="line">[] + &#39;&#39;             &#x2F;&#x2F; -&gt; &quot;&quot;</span><br><span class="line">[10, 20] + &#39;&#39;       &#x2F;&#x2F; -&gt; &quot;10,20&quot;</span><br><span class="line">(function()&#123;&#125;) + &#39;&#39; &#x2F;&#x2F; -&gt; &quot;function()&#123;&#125;&quot;</span><br><span class="line">Array + &#39;&#39;          &#x2F;&#x2F; -&gt; &quot;function Array() &#123; [native code] &#125;&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>숫자 타입으로 변환<ul>
<li>+를 제외한 이항 산술 연산자 -,*,/,%</li>
<li>단항 산술 연산자 +</li>
<li>비교 연산자 &gt;,&lt; -&gt; 크기를 비교에 불리언 값을 반환. 크기를 비교하려면 피연산자 모두 숫자 타입이어야지.</li>
<li>참고<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 문자열 타입</span><br><span class="line">+&#39;&#39;       &#x2F;&#x2F; -&gt; 0</span><br><span class="line">+&#39;0&#39;      &#x2F;&#x2F; -&gt; 0</span><br><span class="line">+&#39;1&#39;      &#x2F;&#x2F; -&gt; 1</span><br><span class="line">+&#39;string&#39; &#x2F;&#x2F; -&gt; NaN</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불리언 타입</span><br><span class="line">+true     &#x2F;&#x2F; -&gt; 1</span><br><span class="line">+false    &#x2F;&#x2F; -&gt; 0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; null 타입</span><br><span class="line">+null     &#x2F;&#x2F; -&gt; 0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; undefined 타입</span><br><span class="line">+undefined &#x2F;&#x2F; -&gt; NaN</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 심벌 타입</span><br><span class="line">+Symbol() &#x2F;&#x2F; -&gt; ypeError: Cannot convert a Symbol value to a number</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 객체 타입</span><br><span class="line">+&#123;&#125;             &#x2F;&#x2F; -&gt; NaN</span><br><span class="line">+[]             &#x2F;&#x2F; -&gt; 0</span><br><span class="line">+[10, 20]       &#x2F;&#x2F; -&gt; NaN</span><br><span class="line">+(function()&#123;&#125;) &#x2F;&#x2F; -&gt; NaN</span><br></pre></td></tr></table></figure>
<ul>
<li>객체, 빈 배열이 아닌 배열, undefined는 NaN으로 반환</li>
</ul>
</li>
</ul>
</li>
<li>불리언 타입으로 변환<ul>
<li>if문, for문, 삼항 조건 연산자 등의 조건식</li>
<li>falsy 값 여섯 개<ol>
<li>false</li>
<li>undefined</li>
<li>null</li>
<li>0, -0</li>
<li>NaN</li>
<li>’’ (빈 문자열)</li>
</ol>
</li>
<li>나머지는 모두 truthy값<h1 id="명시적-타입-변환"><a href="#명시적-타입-변환" class="headerlink" title="명시적 타입 변환"></a>명시적 타입 변환</h1></li>
</ul>
</li>
</ol>
<ul>
<li>개발자의 의도에 따라 명시적으로 타입을 변경</li>
<li>빌트인 생성자 함수를 new 연산자 없이 호출하는 방법, 빌트인 메서드를 사용, 암묵적 타입 변환을 이용.</li>
</ul>
<ol>
<li>문자열 타입으로 변환<ol>
<li>String(1);</li>
<li>(1).toString();</li>
<li>1 + ‘’;</li>
</ol>
</li>
<li>숫자 타입으로 변환<ol>
<li>Number(‘0’);</li>
<li>parseInt(‘0’);</li>
<li>+’0’;</li>
</ol>
</li>
<li>불리언 타입으로 변환<ol>
<li>Boolean(‘x’);</li>
<li>!!’x’;</li>
</ol>
</li>
</ol>
<hr>
<h1 id="단축-평가"><a href="#단축-평가" class="headerlink" title="단축 평가"></a>단축 평가</h1><ul>
<li>논리 연산자 표현식은 언제나 2개의 피연산자 중 어느 한쪽으로 평가된다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;Cat&#39; &amp;&amp; &#39;Dog&#39; &#x2F;&#x2F; -&gt; &quot;Dog&quot;</span><br></pre></td></tr></table></figure></li>
<li>논리 연산의 결과를 결정하는 피연산자를 타입 변환하지 않고 그대로 반환.</li>
<li>이 단축 평가로 if문을 대체할 수 있다.</li>
<li>if문의 조건이 truthy값일 때 무얼 해야 한다면 &amp;&amp; -&gt; 앞의 피연산자가 트루일 때, 뒤 피연산자를 반환하니까.</li>
<li>if문의 조건이 falsy값일 때 무얼 해야 한다면 || -&gt; 앞의 피연산자가 펄스일 때, 뒤 피연산자를 반환하니까.<ul>
<li>삼항 조건 연산자는 if…else문을 대체할 수 있다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (done) message &#x3D; &#39;완료&#39;;</span><br><span class="line">else      message &#x3D; &#39;미완료&#39;;</span><br><span class="line">console.log(message); &#x2F;&#x2F; 완료</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; if...else 문은 삼항 조건 연산자로 대체 가능하다.</span><br><span class="line">message &#x3D; done ? &#39;완료&#39; : &#39;미완료&#39;;</span><br><span class="line">console.log(message); &#x2F;&#x2F; 완료</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>객체와 함수에서의 단축 평가 사용<ol>
<li>객체를 가리키기를 기대하는 변수가 null 또는 undefined이 아닌지 확인하고 프로퍼티를 참조할 때.<ul>
<li>값이 null, undefined인 변수를 객체인 줄 알고 프로퍼티를 참조하면, 타입 에러TypeError, 프로그램 강제 종료.</li>
<li>이 때, &amp;&amp; 단축 평가를 사용하는 거지.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var elem &#x3D; null;</span><br><span class="line">var value &#x3D; elem &amp;&amp; elem.value;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>함수 매개변수에 기본값을 설정할 때.<ul>
<li>함수를 호출할 때 인수를 전달하지 않으면 매개변수는 undefined를 갖는다. -&gt; 에러</li>
<li>이 때, || 단축 평가를 먼저 하고 함수 내용을 쓰는 거지.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function getStringLength(str) &#123;</span><br><span class="line">  str &#x3D; str || &#39;&#39;;</span><br><span class="line">  return str.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>인수를 전달 받지 못한 경우, str은 false가 되고, 뒤 피연산자인 ‘’를 반환.<h1 id="옵셔널-체이닝-연산자"><a href="#옵셔널-체이닝-연산자" class="headerlink" title="옵셔널 체이닝 연산자"></a>옵셔널 체이닝 연산자</h1></li>
</ul>
</li>
</ol>
</li>
<li>?.</li>
<li>좌항의 피연산자가 null 또는 undefined일 경우, undefined를 반환.</li>
<li>그렇지 않으면 우항의 프로퍼티 참조를 계속.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var value &#x3D; elem?.value;</span><br></pre></td></tr></table></figure></li>
<li>이전에는 &amp;&amp; 단축 평가를 사용했다.</li>
<li>&amp;&amp; 단축 평가는 null, undefined 외에도 falsy값이면 우항의 프로퍼티 참조를 계속 하는데,</li>
<li>falsy값인 0이나 ‘’(빈 문자열)은 객체로 평가될 때도 있어서 오류를 일으킴<h1 id="null-병합-연산자"><a href="#null-병합-연산자" class="headerlink" title="null 병합 연산자"></a>null 병합 연산자</h1></li>
<li>좌항의 피연산자가 null 또는 undefined인 경우 우항의 피연산자를 반환하고,</li>
<li>그렇지 않으면 좌항의 피연산자를 반환.</li>
<li>변수의 기본값을 설정할 때 유용.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var foo &#x3D; null ?? &#39;default string&#39;;</span><br></pre></td></tr></table></figure></li>
<li>이전에는 || 연산자를 써서 사용했음</li>
<li>이거 뭔지 잘 모르겠는데?</li>
</ul>
<hr>
<h1 id="용어"><a href="#용어" class="headerlink" title="용어"></a>용어</h1><ol>
<li>표준 빌트인 생성자 함수와 빌트인 메서드<ul>
<li>표준 빌트인(built-in) 생성자 함수와 표준 빌트인 메서드는 자바스크립트에서 기본 제공하는 함수이다. 표준 빌트인 생성자 함수는 객체를 생성하기 위한 함수이며 new 연산자와 함께 호출한다. 표준 빌트인 메서드는 자바스크립트에서 기본 제공하는 빌트인 객체의 메서드다.</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/201117-%EB%B3%80%EC%88%98-%ED%91%9C%ED%98%84%EC%8B%9D%EA%B3%BC-%EB%AC%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/" rel="prev" title="201117- 변수, 표현식과 문, 데이터 타입">
      <i class="fa fa-chevron-left"></i> 201117- 변수, 표현식과 문, 데이터 타입
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/22/201123-%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4-%EC%9B%90%EC%8B%9C%EA%B0%92%EA%B3%BC-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EB%B9%84%EA%B5%90/" rel="next" title="201123 객체 리터럴, 원시값과 객체의 비교">
      201123 객체 리터럴, 원시값과 객체의 비교 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EB%B0%94%EC%9D%B4%ED%8A%B8%EA%B0%80-8%EB%B9%84%ED%8A%B8%EC%9D%B8-%EC%9D%B4%EC%9C%A0"><span class="nav-number">1.</span> <span class="nav-text">1바이트가 8비트인 이유</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">2.</span> <span class="nav-text">연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%82%B0%EC%88%A0-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">3.</span> <span class="nav-text">산술 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%95%A0%EB%8B%B9-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">4.</span> <span class="nav-text">할당 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B9%84%EA%B5%90-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">5.</span> <span class="nav-text">비교 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%82%BC%ED%95%AD-%EC%A1%B0%EA%B1%B4-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">6.</span> <span class="nav-text">삼항 조건 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%85%BC%EB%A6%AC-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">7.</span> <span class="nav-text">논리 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%89%BC%ED%91%9C-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">8.</span> <span class="nav-text">쉼표 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B7%B8%EB%A3%B9-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">9.</span> <span class="nav-text">그룹 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typeof-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">10.</span> <span class="nav-text">typeof 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%A7%80%EC%88%98-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">11.</span> <span class="nav-text">지수 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B7%B8%EC%99%B8-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">12.</span> <span class="nav-text">그외 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%97%B0%EC%82%B0%EC%9E%90-%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84"><span class="nav-number">13.</span> <span class="nav-text">연산자 우선순위</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%A0%9C%EC%96%B4%EB%AC%B8"><span class="nav-number">14.</span> <span class="nav-text">제어문</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B8%94%EB%A1%9D%EB%AC%B8"><span class="nav-number">15.</span> <span class="nav-text">블록문</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%A1%B0%EA%B1%B4%EB%AC%B8"><span class="nav-number">16.</span> <span class="nav-text">조건문</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B0%98%EB%B3%B5%EB%AC%B8"><span class="nav-number">17.</span> <span class="nav-text">반복문</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98"><span class="nav-number">18.</span> <span class="nav-text">타입 변환</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%95%94%EB%AC%B5%EC%A0%81-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98"><span class="nav-number">19.</span> <span class="nav-text">암묵적 타입 변환</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%AA%85%EC%8B%9C%EC%A0%81-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98"><span class="nav-number">20.</span> <span class="nav-text">명시적 타입 변환</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80"><span class="nav-number">21.</span> <span class="nav-text">단축 평가</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%98%B5%EC%85%94%EB%84%90-%EC%B2%B4%EC%9D%B4%EB%8B%9D-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">22.</span> <span class="nav-text">옵셔널 체이닝 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null-%EB%B3%91%ED%95%A9-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">23.</span> <span class="nav-text">null 병합 연산자</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%A9%EC%96%B4"><span class="nav-number">24.</span> <span class="nav-text">용어</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bg-shorthand</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bg-shorthand</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
